<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,C:\WORK\ВКР\App\Win32\Release\Images\401830.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\WORK\ВКР\App\Win32\Release\Images\500100.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Dima\Downloads\ВКР\App\Unit4.dfm=C:\Users\Dima\Downloads\ВКР\App\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\WORK\ВКР\App\Win32\Release\Images\401830.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\WORK\ВКР\App\Win32\Release\Images\500039.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\WORK\ВКР\App\Win32\Release\Images\500025.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\WORK\ВКР\App\Win32\Release\Images\500100.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\WORK\ВКР\App\Win32\Release\Images\500039.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\WORK\ВКР\App\Win32\Release\Reports\Новый текстовый документ.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\Dima\Downloads\ВКР\App\ClientProg.fmx=C:\Users\Dima\Downloads\ВКР\App\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\WORK\ВКР\App\Win32\Release\Images\404330.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\WORK\ВКР\App\Win32\Release\Reports\Новый текстовый документ.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\WORK\ВКР\App\Win32\Release\Images\400237.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\WORK\ВКР\App\Win32\Release\Images\400237.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\WORK\ВКР\App\Win32\Release\Images\500174.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\WORK\ВКР\App\Win32\Release\Images\500174.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\WORK\ВКР\App\Win32\Release\Images\500040.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\WORK\ВКР\App\Win32\Release\Images\400668.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\WORK\ВКР\App\Win32\Release\Docs\pr — копия.xlsx=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\WORK\ВКР\App\Win32\Release\Images\500040.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\WORK\ВКР\App\Win32\Release\Images\500062.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,F:\WORK\ВКР\App\Unit8.dfm=F:\WORK\ВКР\App\Notes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\WORK\ВКР\App\Win32\Release\Images\400668.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\WORK\ВКР\App\Win32\Release\Images\500062.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\WORK\ВКР\App\Win32\Release\Images\404322.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\WORK\ВКР\App\Win32\Release\Images\401752.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\WORK\ВКР\App\Win32\Release\Images\500025.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\WORK\ВКР\App\Win32\Release\Images\404322.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\WORK\ВКР\App\Win32\Release\Images\402449.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\WORK\ВКР\App\Win32\Release\Docs\pr — копия.xlsx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\WORK\ВКР\App\Win32\Release\Images\401752.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\WORK\ВКР\App\Win32\Release\Images\402449.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\WORK\ВКР\App\Win32\Release\Images\404330.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=F:\WORK\ВКР\App\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\WORK\ВКР\App\Win32\Release\Images\400241.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\WORK\ВКР\App\Win32\Release\Images\402924.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,F:\WORK\ВКР\App\Unit5.pas=F:\WORK\ВКР\App\OrderAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\Dima\Downloads\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Dima\Downloads\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\WORK\ВКР\App\Win32\Release\Images\400241.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\Dima\Downloads\ВКР\App\Unit2.pas=C:\Users\Dima\Downloads\ВКР\App\Guest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\WORK\ВКР\App\Win32\Release\Images\500061.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\WORK\ВКР\App\Win32\Release\Images\500061.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\WORK\ВКР\App\Win32\Release\Images\401917.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\WORK\ВКР\App\Win32\Release\Images\401917.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\WORK\ВКР\App\Win32\Release\Images\400264.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\WORK\ВКР\App\Win32\Release\Images\402924.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,F:\WORK\ВКР\App\EditStore.pas=F:\WORK\ВКР\App\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\WORK\ВКР\App\Win32\Release\Images\400264.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\WORK\ВКР\App\Win32\Release\Images\401753.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\WORK\ВКР\App\Win32\Release\Images\401753.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\WORK\ВКР\App\Win32\Release\Images\402456.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\WORK\ВКР\App\Win32\Release\Images\402456.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,C:\WORK\ВКР\App\Win32\Release\Images\500120.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\WORK\ВКР\App\Win32\Release\Images\500120.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\WORK\ВКР\App\Win32\Release\Images\500068.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\WORK\ВКР\App\Win32\Release\Images\500068.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\WORK\ВКР\App\Win32\Release\Images\405382.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\WORK\ВКР\App\Win32\Release\Images\405382.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\WORK\ВКР\App\Win32\Release\Images\401811.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\WORK\ВКР\App\Win32\Release\Images\401811.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\WORK\ВКР\App\Win32\Release\Images\500050.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=F:\WORK\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Dima\Downloads\ВКР\App\Unit3.dfm=C:\Users\Dima\Downloads\ВКР\App\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\WORK\ВКР\App\Win32\Release\Images\500050.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\WORK\ВКР\App\Win32\Release\Images\404323.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\WORK\ВКР\App\Win32\Release\Images\500027.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\WORK\ВКР\App\Win32\Release\Images\500052.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\WORK\ВКР\App\Win32\Release\Images\405597.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\WORK\ВКР\App\Win32\Release\Images\500027.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\WORK\ВКР\App\Win32\Release\Images\500023.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\WORK\ВКР\App\Win32\Release\Images\500023.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\WORK\ВКР\App\Win32\Release\Images\500052.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\Dima\Downloads\ВКР\App\Unit2.dfm=C:\Users\Dima\Downloads\ВКР\App\Guest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\WORK\ВКР\App\Win32\Release\Images\500163.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\WORK\ВКР\App\Win32\Release\Images\402602.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\WORK\ВКР\App\Win32\Release\Images\403729.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\WORK\ВКР\App\Win32\Release\Images\500163.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\WORK\ВКР\App\Win32\Release\Images\500054.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\WORK\ВКР\App\Win32\Release\Images\405597.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\WORK\ВКР\App\Win32\Release\Images\402602.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\WORK\ВКР\App\Win32\Release\Images\500054.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\WORK\ВКР\App\Win32\Release\Images\404326.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Dima\Downloads\ВКР\App\DBApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\WORK\ВКР\App\Win32\Release\Images\105773.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\WORK\ВКР\App\Win32\Release\Images\404326.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\WORK\ВКР\App\Win32\Release\Images\402446.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\WORK\ВКР\App\Win32\Release\Images\402446.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\WORK\ВКР\App\Win32\Release\Images\500173.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\WORK\ВКР\App\Win32\Release\Images\500173.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\WORK\ВКР\App\Win32\Release\Images\500127.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\WORK\ВКР\App\Win32\Release\Images\500127.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Dima\Downloads\ВКР\App\Unit3.pas=C:\Users\Dima\Downloads\ВКР\App\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\Dima\Downloads\ВКР\App\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,F:\WORK\ВКР\App\EditEmp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\WORK\ВКР\App\Win32\Release\Images\105773.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\WORK\ВКР\App\Win32\Release\Images\402815.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\WORK\ВКР\App\Win32\Release\Images\402815.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\WORK\ВКР\App\Win32\Release\Images\403729.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\WORK\ВКР\App\Win32\Release\Images\401800.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\WORK\ВКР\App\Win32\Release\Images\402580.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\WORK\ВКР\App\Win32\Release\Images\500125.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\WORK\ВКР\App\Win32\Release\Images\401800.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\WORK\ВКР\App\Win32\Release\Images\400267.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\WORK\ВКР\App\Win32\Release\Images\402728.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\WORK\ВКР\App\Win32\Release\Images\402580.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\WORK\ВКР\App\Win32\Release\Images\400267.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Dima\Downloads\ВКР\App\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\WORK\ВКР\App\Win32\Release\Images\402410.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\WORK\ВКР\App\Win32\Release\Images\404323.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Dima\Downloads\ВКР\App\Unit4.pas=C:\Users\Dima\Downloads\ВКР\App\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\WORK\ВКР\App\Win32\Release\Images\500038.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\WORK\ВКР\App\Win32\Release\Images\500125.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\WORK\ВКР\App\Win32\Release\Images\402410.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\WORK\ВКР\App\Win32\Release\Images\500038.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\WORK\ВКР\App\Win32\Release\Images\402417.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\WORK\ВКР\App\Win32\Release\Images\402086.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\FMXForm\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\WORK\ВКР\App\Win32\Release\Images\402417.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\WORK\ВКР\App\Win32\Release\Images\404112.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\WORK\ВКР\App\Win32\Release\Images\404112.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\WORK\ВКР\App\Win32\Release\Images\402086.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\Dima\Downloads\ВКР\App\REc.pas=C:\Users\Dima\Downloads\ВКР\App\RecCir.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\WORK\ВКР\App\Win32\Release\Images\105548.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\WORK\ВКР\App\Win32\Release\Images\404241.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\WORK\ВКР\App\Win32\Release\Images\402728.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\WORK\ВКР\App\Win32\Release\Images\105548.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\WORK\ВКР\App\Win32\Release\Images\403031.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\FMXForm\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\WORK\ВКР\App\Win32\Release\Images\404241.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\WORK\ВКР\App\Win32\Release\Images\403031.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\WORK\ВКР\App\Win32\Release\Images\401804.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\WORK\ВКР\App\Win32\Release\Images\401804.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\WORK\ВКР\App\Win32\Release\Images\403445.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\WORK\ВКР\App\Win32\Release\Images\403445.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\WORK\ВКР\App\Win32\Release\Images\404325.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\WORK\ВКР\App\Win32\Release\Images\404325.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\WORK\ВКР\App\Win32\Release\Images\500107.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\WORK\ВКР\App\Win32\Release\Images\500107.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\WORK\ВКР\App\Win32\Release\Images\404926.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,F:\WORK\ВКР\App\EditOrder.pas=F:\WORK\ВКР\App\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\WORK\ВКР\App\Win32\Release\Images\403379.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\WORK\ВКР\App\Win32\Release\Images\404926.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\WORK\ВКР\App\Win32\Release\Images\404536.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\WORK\ВКР\App\Win32\Release\Images\404536.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\WORK\ВКР\App\Win32\Release\Images\402412.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\WORK\ВКР\App\Win32\Release\Images\402412.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\WORK\ВКР\App\Win32\Release\Images\500084.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\WORK\ВКР\App\Win32\Release\Docs\ua.rtf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\WORK\ВКР\App\Win32\Release\DB\Database.accdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\WORK\ВКР\App\Win32\Release\Images\500084.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,F:\WORK\ВКР\App\Unit3.dfm=F:\WORK\ВКР\App\Stat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\WORK\ВКР\App\Win32\Release\Images\402090.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\WORK\ВКР\App\Win32\Release\Docs\ua.rtf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,F:\WORK\ВКР\App\EditStore.dfm=F:\WORK\ВКР\App\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\WORK\ВКР\App\Win32\Release\Images\404929.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\WORK\ВКР\App\Win32\Release\Images\500071.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Dima\Downloads\ВКР\App\ModelSupport_DBApp\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\WORK\ВКР\App\Win32\Release\Images\404929.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\WORK\ВКР\App\Win32\Release\DB\Database.accdb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\WORK\ВКР\App\Win32\Release\DB\Database.accdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\WORK\ВКР\App\Win32\Release\Images\500071.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\WORK\ВКР\App\Win32\Release\DB\Database.accdb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\WORK\ВКР\App\Win32\Release\Images\403379.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\WORK\ВКР\App\Win32\Release\Images\500082.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\WORK\ВКР\App\Win32\Release\Images\500082.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\WORK\ВКР\App\Win32\Release\Images\500009.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\WORK\ВКР\App\Win32\Release\Images\500009.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\WORK\ВКР\App\Win32\Release\Images\400268.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\WORK\ВКР\App\Win32\Release\Images\400268.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\WORK\ВКР\App\Win32\Release\Images\402416.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\WORK\ВКР\App\Win32\Release\Images\402416.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\WORK\ВКР\App\Win32\Release\Images\500065.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\WORK\ВКР\App\Win32\Release\Images\500065.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\WORK\ВКР\App\Win32\Release\Images\401803.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\WORK\ВКР\App\Win32\Release\Images\401803.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\WORK\ВКР\App\Win32\Release\Images\402359.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\WORK\ВКР\App\Win32\Release\Images\402359.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\WORK\ВКР\App\Win32\Release\Images\500072.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\WORK\ВКР\App\Win32\Release\Images\500072.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\WORK\ВКР\App\Win32\Release\Docs\pt.rtf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\Dima\Downloads\ВКР\App\Unit1.dfm=C:\Users\Dima\Downloads\ВКР\App\ClPr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\WORK\ВКР\App\Win32\Release\Images\402413.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\WORK\ВКР\App\Win32\Release\Docs\pt.rtf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Dima\Downloads\ВКР\App\Unit1.dfm=C:\Users\Dima\Downloads\ВКР\App\SkinTypeTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\Dima\Downloads\ВКР\App\Unit1.dfm=C:\Users\Dima\Downloads\ВКР\App\SubMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\Dima\Downloads\ВКР\App\Unit1.dfm=C:\Users\Dima\Downloads\ВКР\App\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\Users\Dima\Downloads\ВКР\App\Unit1.dfm=C:\Users\Dima\Downloads\ВКР\App\REc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,F:\WORK\ВКР\App\Unit4.dfm=F:\WORK\ВКР\App\EditClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\WORK\ВКР\App\Win32\Release\Images\403807.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\WORK\ВКР\App\Win32\Release\Images\401835.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\WORK\ВКР\App\Win32\Release\Images\401835.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\WORK\ВКР\App\Win32\Release\Images\400310.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\WORK\ВКР\App\Win32\Release\Images\402413.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\WORK\ВКР\App\Win32\Release\Images\403807.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\WORK\ВКР\App\Win32\Release\Images\400310.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\WORK\ВКР\App\Win32\Release\Images\402090.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\Users\Dima\Downloads\ВКР\App\Unit1.pas=C:\Users\Dima\Downloads\ВКР\App\REc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\WORK\ВКР\App\Win32\Release\Images\402587.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Dima\Downloads\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Users\Dima\Downloads\ВКР\App\Unit1.pas=C:\Users\Dima\Downloads\ВКР\App\SubMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\WORK\ВКР\App\Win32\Release\DB\Database.laccdb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\WORK\ВКР\App\Win32\Release\Images\404321.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\WORK\ВКР\App\Win32\Release\Images\402587.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\WORK\ВКР\App\Win32\Release\DB\Database.laccdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\Dima\Downloads\ВКР\App\Unit1.pas=C:\Users\Dima\Downloads\ВКР\App\SkinTypeTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\Dima\Downloads\ВКР\App\Unit1.pas=C:\Users\Dima\Downloads\ВКР\App\ClPr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\WORK\ВКР\App\Win32\Release\Images\400229.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\Dima\Downloads\ВКР\App\Unit1.pas=C:\Users\Dima\Downloads\ВКР\App\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\Dima\Downloads\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Dima\Downloads\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Dima\Downloads\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Users\Dima\Downloads\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\WORK\ВКР\App\Win32\Release\Images\500095.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=F:\WORK\ВКР\App\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\WORK\ВКР\App\Win32\Release\Images\402281.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=C:\WORK\ВКР\App\Win32\Release\Images\500095.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\WORK\ВКР\App\Win32\Release\Images\500024.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\WORK\ВКР\App\Win32\Release\Images\500024.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\WORK\ВКР\App\Win32\Release\Images\402586.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\WORK\ВКР\App\Win32\Release\Images\402586.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\WORK\ВКР\App\Win32\Release\Images\400934.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\WORK\ВКР\App\Win32\Release\Images\401808.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\WORK\ВКР\App\Win32\Release\Images\404321.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\WORK\ВКР\App\Win32\Release\Images\400934.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\WORK\ВКР\App\Win32\Release\Images\405059.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\WORK\ВКР\App\Win32\Release\Images\402281.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\WORK\ВКР\App\Win32\Release\Images\401808.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\WORK\ВКР\App\Win32\Release\Images\405059.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\WORK\ВКР\App\Win32\Release\Images\400229.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=F:\WORK\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=F:\WORK\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=F:\WORK\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=F:\WORK\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,F:\WORK\ВКР\App\Unit2.pas=F:\WORK\ВКР\App\Events.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\WORK\ВКР\App\Win32\Release\Images\500213.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,F:\WORK\ВКР\App\Unit2.pas=F:\WORK\ВКР\App\EditEmp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\WORK\ВКР\App\Unit2.pas=F:\WORK\ВКР\App\EditEmp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\WORK\ВКР\App\Win32\Release\Images\500073.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\WORK\ВКР\App\Win32\Release\Images\500073.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\WORK\ВКР\App\Win32\Release\Images\500113.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\WORK\ВКР\App\Win32\Release\Images\500113.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\WORK\ВКР\App\Win32\Release\Images\500026.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\WORK\ВКР\App\Win32\Release\Images\500026.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\WORK\ВКР\App\Win32\Release\Images\401821.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\WORK\ВКР\App\Win32\Release\Images\401821.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\WORK\ВКР\App\Win32\Release\Images\105736.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\WORK\ВКР\App\Win32\Release\Images\105736.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\WORK\ВКР\App\Win32\Release\Images\402860.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\WORK\ВКР\App\Win32\Release\Images\402860.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\WORK\ВКР\App\Win32\Release\Images\500172.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\WORK\ВКР\App\Win32\Release\Images\500172.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\WORK\ВКР\App\Win32\Release\Images\404925.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\WORK\ВКР\App\Win32\Release\Images\404925.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Dima\Downloads\ВКР\App\Win32\Release\DB\Database.accdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,F:\WORK\ВКР\App\EditPromo.pas=F:\WORK\ВКР\App\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\WORK\ВКР\App\Win32\Release\Images\500213.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,F:\WORK\ВКР\App\EditProduct.dfm=F:\WORK\ВКР\App\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\WORK\ВКР\App\Win32\Release\Images\407253.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\WORK\ВКР\App\Win32\Release\Images\407253.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\WORK\ВКР\App\Win32\Release\Images\401820.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\WORK\ВКР\App\Win32\Release\Images\401820.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\WORK\ВКР\App\Win32\Release\Images\403380.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\WORK\ВКР\App\Win32\Release\Images\403380.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\WORK\ВКР\App\Win32\Release\Images\401837.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\WORK\ВКР\App\Win32\Release\Images\401837.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\WORK\ВКР\App\Win32\Release\Images\105655.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\WORK\ВКР\App\Win32\Release\Images\105655.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\WORK\ВКР\App\Win32\Release\Images\401802.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\WORK\ВКР\App\Win32\Release\Images\401802.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\WORK\ВКР\App\Win32\Release\Images\500049.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\WORK\ВКР\App\Win32\Release\Images\500049.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\WORK\ВКР\App\Win32\Release\Images\500130.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\Dima\Downloads\ВКР\App\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\WORK\ВКР\App\Win32\Release\Images\402411.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\WORK\ВКР\App\Win32\Release\Images\402411.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\WORK\ВКР\App\Win32\Release\Images\105593.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\WORK\ВКР\App\Win32\Release\Images\105593.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\WORK\ВКР\App\Win32\Release\Images\500202.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\WORK\ВКР\App\Win32\Release\Images\500202.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\WORK\ВКР\App\Win32\Release\Images\402692.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\WORK\ВКР\App\Win32\Release\Images\402692.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\WORK\ВКР\App\Win32\Release\Images\401809.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\WORK\ВКР\App\Win32\Release\Images\401809.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\WORK\ВКР\App\Win32\Release\Images\404327.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\WORK\ВКР\App\Win32\Release\Images\404327.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\WORK\ВКР\App\Win32\Release\Docs\ap.rtf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\WORK\ВКР\App\Win32\Release\Docs\ap.rtf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\WORK\ВКР\App\Win32\Release\Images\401834.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\WORK\ВКР\App\Win32\Release\Images\401834.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\WORK\ВКР\App\Win32\Release\Images\500021.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\WORK\ВКР\App\Win32\Release\Images\500021.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\WORK\ВКР\App\Win32\Release\Images\500191.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\WORK\ВКР\App\Win32\Release\Images\500191.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\WORK\ВКР\App\Win32\Release\Images\500130.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\WORK\ВКР\App\Win32\Release\Images\401813.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\Dima\Downloads\ВКР\App\REc.dfm=C:\Users\Dima\Downloads\ВКР\App\RecCir.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\WORK\ВКР\App\Win32\Release\Images\405493.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\WORK\ВКР\App\Win32\Release\Images\401813.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\WORK\ВКР\App\Win32\Release\Images\401879.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\WORK\ВКР\App\Win32\Release\Images\401879.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\WORK\ВКР\App\Win32\Release\Images\401815.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\WORK\ВКР\App\Win32\Release\Images\401815.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\WORK\ВКР\App\Win32\Release\Images\401915.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\WORK\ВКР\App\Win32\Release\Images\500131.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\WORK\ВКР\App\Win32\Release\Images\402088.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\WORK\ВКР\App\Win32\Release\Images\401915.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\WORK\ВКР\App\Win32\Release\Images\403024.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\WORK\ВКР\App\Win32\Release\Images\405493.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\WORK\ВКР\App\Win32\Release\Images\500131.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\WORK\ВКР\App\Win32\Release\Images\403024.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\WORK\ВКР\App\Win32\Release\Images\404328.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\WORK\ВКР\App\Win32\Release\Images\404328.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\WORK\ВКР\App\Win32\Release\Images\404905.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,C:\WORK\ВКР\App\Win32\Release\Images\404905.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\WORK\ВКР\App\Win32\Release\Images\402145.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\WORK\ВКР\App\Win32\Release\Images\402145.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\WORK\ВКР\App\Win32\Release\Images\402418.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\WORK\ВКР\App\Win32\Release\Images\402418.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\WORK\ВКР\App\Win32\Release\Images\404242.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\WORK\ВКР\App\Win32\Release\Images\404242.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\WORK\ВКР\App\Win32\Release\Images\401916.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\WORK\ВКР\App\Win32\Release\Images\401916.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\WORK\ВКР\App\Win32\Release\DB\Database — копия.accdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\WORK\ВКР\App\Win32\Release\DB\Database — копия.accdb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\WORK\ВКР\App\Win32\Release\Images\500018.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\WORK\ВКР\App\Win32\Release\Images\500018.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,F:\WORK\ВКР\App\Schedule.pas=F:\WORK\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\WORK\ВКР\App\Win32\Release\Images\105656.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\WORK\ВКР\App\Win32\Release\Images\403728.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\WORK\ВКР\App\Win32\Release\Images\104270.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\WORK\ВКР\App\Win32\Release\Images\105656.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\WORK\ВКР\App\Win32\Release\Images\404907.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=F:\WORK\ВКР\App\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\WORK\ВКР\App\Win32\Release\Images\403728.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\WORK\ВКР\App\Win32\Release\Images\404907.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\WORK\ВКР\App\Win32\Release\Images\400753.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\WORK\ВКР\App\Win32\Release\Images\500116.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\WORK\ВКР\App\Win32\Release\Images\402579.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\WORK\ВКР\App\Win32\Release\Images\400753.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\WORK\ВКР\App\Win32\Release\Images\401819.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\WORK\ВКР\App\Win32\Release\Images\104270.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\WORK\ВКР\App\Win32\Release\Images\500116.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\WORK\ВКР\App\Win32\Release\Images\401819.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\WORK\ВКР\App\Win32\Release\Images\105550.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\WORK\ВКР\App\Win32\Release\Images\105550.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\WORK\ВКР\App\Win32\Release\Images\401823.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\WORK\ВКР\App\Excel2010.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\WORK\ВКР\App\Win32\Release\Images\401833.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\WORK\ВКР\App\Win32\Release\Images\401833.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\WORK\ВКР\App\Win32\Release\Images\401838.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\WORK\ВКР\App\Win32\Release\Images\401838.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\WORK\ВКР\App\Win32\Release\Images\402280.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\WORK\ВКР\App\Win32\Release\Images\500126.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=F:\WORK\ВКР\App\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\WORK\ВКР\App\Win32\Release\Images\402280.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\WORK\ВКР\App\Win32\Release\Images\500067.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\WORK\ВКР\App\Win32\Release\Images\401823.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\WORK\ВКР\App\Win32\Release\Images\500126.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\WORK\ВКР\App\Win32\Release\Images\500067.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\WORK\ВКР\App\Win32\Release\Images\402579.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\WORK\ВКР\App\Win32\Release\Images\400274.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\WORK\ВКР\App\Win32\Release\Images\407254.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\WORK\ВКР\App\Win32\Release\Images\403522.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\WORK\ВКР\App\Win32\Release\Images\400274.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\WORK\ВКР\App\Win32\Release\Images\500094.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\WORK\ВКР\App\Win32\Release\Images\500114.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\WORK\ВКР\App\Win32\Release\Images\407254.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\WORK\ВКР\App\Win32\Release\Images\500094.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\WORK\ВКР\App\Win32\Release\Images\404324.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\WORK\ВКР\App\Win32\Release\Images\404329.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=F:\WORK\ВКР\App\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\WORK\ВКР\App\Win32\Release\Images\404324.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\WORK\ВКР\App\Win32\Release\Images\400265.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\WORK\ВКР\App\Win32\Release\Images\403522.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\WORK\ВКР\App\Win32\Release\Images\404329.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\WORK\ВКР\App\Win32\Release\Images\400265.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\WORK\ВКР\App\Win32\Release\Images\401832.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\WORK\ВКР\App\Win32\Release\Images\401832.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\WORK\ВКР\App\Win32\Release\Images\403525.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\WORK\ВКР\App\Win32\Release\Images\403525.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,F:\WORK\ВКР\App\Unit5.dfm=F:\WORK\ВКР\App\OrderAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,F:\WORK\ВКР\App\EditOrder.dfm=F:\WORK\ВКР\App\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\WORK\ВКР\App\Win32\Release\Images\402087.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\WORK\ВКР\App\Win32\Release\Images\402087.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\WORK\ВКР\App\Win32\Release\Images\400270.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\WORK\ВКР\App\Win32\Release\Docs\pa.rtf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\WORK\ВКР\App\Win32\Release\Images\500114.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\WORK\ВКР\App\Win32\Release\Images\400270.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=F:\WORK\ВКР\App\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,F:\WORK\ВКР\App\Unit3.pas=F:\WORK\ВКР\App\Stat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\WORK\ВКР\App\Win32\Release\Docs\pa.rtf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,F:\WORK\ВКР\App\Schedule.dfm=F:\WORK\ВКР\App\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=F:\WORK\ВКР\App\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\WORK\ВКР\App\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\WORK\ВКР\App\Win32\Release\Images\400272.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\Dima\Downloads\ВКР\App\ClientProg.pas=C:\Users\Dima\Downloads\ВКР\App\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\WORK\ВКР\App\Win32\Release\Images\400240.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\WORK\ВКР\App\Win32\Release\Images\400240.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,F:\WORK\ВКР\App\Unit8.pas=F:\WORK\ВКР\App\Notes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\WORK\ВКР\App\Win32\Release\Images\500222.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\WORK\ВКР\App\Win32\Release\Images\500115.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\WORK\ВКР\App\Win32\Release\Images\500115.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\WORK\ВКР\App\Win32\Release\Images\500028.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\WORK\ВКР\App\Win32\Release\Images\500028.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,F:\WORK\ВКР\App\ShowModalImage.pas=F:\WORK\ВКР\App\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\WORK\ВКР\App\Win32\Release\Images\400272.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\WORK\ВКР\App\Win32\Release\Images\404111.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\WORK\ВКР\App\Win32\Release\Images\404111.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\WORK\ВКР\App\Win32\Release\Images\403791.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\WORK\ВКР\App\Win32\Release\Images\403791.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\WORK\ВКР\App\Win32\Release\Images\400266.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\WORK\ВКР\App\Win32\Release\Images\400266.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\WORK\ВКР\App\Win32\Release\Images\405068.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\WORK\ВКР\App\Win32\Release\Images\405068.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\WORK\ВКР\App\Win32\Release\Images\402588.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\WORK\ВКР\App\Win32\Release\Images\402588.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\WORK\ВКР\App\Win32\Release\Images\401822.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,F:\WORK\ВКР\App\Unit2.dfm=F:\WORK\ВКР\App\Events.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\Dima\Downloads\ВКР\App\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\WORK\ВКР\App\Win32\Release\Images\401822.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\WORK\ВКР\App\Win32\Release\Images\404906.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\WORK\ВКР\App\Win32\Release\Images\404906.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,F:\WORK\ВКР\App\Unit2.dfm=F:\WORK\ВКР\App\EditEmp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,F:\WORK\ВКР\App\Unit2.dfm=F:\WORK\ВКР\App\EditEmp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,F:\WORK\ВКР\App\EditPromo.dfm=F:\WORK\ВКР\App\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\WORK\ВКР\App\Win32\Release\Images\400599.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\WORK\ВКР\App\Win32\Release\Images\401797.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\WORK\ВКР\App\Win32\Release\Images\405871.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\WORK\ВКР\App\Win32\Release\Images\400599.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\WORK\ВКР\App\Win32\Release\Images\500089.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\WORK\ВКР\App\Win32\Release\Images\402861.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\WORK\ВКР\App\Win32\Release\Images\401797.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\WORK\ВКР\App\Win32\Release\Images\500089.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\WORK\ВКР\App\Win32\Release\Images\500020.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\WORK\ВКР\App\Win32\Release\Images\401780.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,F:\WORK\ВКР\App\ShowModalImage.dfm=F:\WORK\ВКР\App\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\WORK\ВКР\App\Win32\Release\Images\500020.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\WORK\ВКР\App\Win32\Release\Images\403524.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\WORK\ВКР\App\Win32\Release\Images\405871.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\WORK\ВКР\App\Win32\Release\Images\401780.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\WORK\ВКР\App\Win32\Release\Images\403524.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\WORK\ВКР\App\Win32\Release\Images\500204.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\WORK\ВКР\App\Win32\Release\Images\400242.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=C:\WORK\ВКР\App\Win32\Release\Images\404240.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\WORK\ВКР\App\Win32\Release\Images\500204.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\WORK\ВКР\App\Win32\Release\Images\402737.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,F:\WORK\ВКР\App\EditProduct.pas=F:\WORK\ВКР\App\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\WORK\ВКР\App\Win32\Release\Images\400242.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\WORK\ВКР\App\Win32\Release\Images\402737.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\WORK\ВКР\App\Win32\Release\Images\500143.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\WORK\ВКР\App\Win32\Release\Images\405069.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\WORK\ВКР\App\Win32\Release\Images\402861.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\WORK\ВКР\App\Win32\Release\Images\500143.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\WORK\ВКР\App\Win32\Release\Images\402921.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\WORK\ВКР\App\Win32\Release\Images\404240.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\WORK\ВКР\App\Win32\Release\Images\405069.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\WORK\ВКР\App\Win32\Release\Images\402921.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\WORK\ВКР\App\Win32\Release\Images\404908.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\WORK\ВКР\App\Win32\Release\Images\401829.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\WORK\ВКР\App\Win32\Release\Images\105628.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\WORK\ВКР\App\Win32\Release\Images\400271.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\WORK\ВКР\App\Win32\Release\Images\401829.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\WORK\ВКР\App\Win32\Release\Images\402612.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\WORK\ВКР\App\Win32\Release\Images\405070.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\WORK\ВКР\App\Win32\Release\Images\105628.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\WORK\ВКР\App\Win32\Release\Images\402612.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\WORK\ВКР\App\Win32\Release\Images\500102.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\WORK\ВКР\App\Win32\Release\Images\402448.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\WORK\ВКР\App\Win32\Release\Docs\pr.xlsx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\WORK\ВКР\App\Win32\Release\Images\500102.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\WORK\ВКР\App\Win32\Release\Images\401831.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\WORK\ВКР\App\Win32\Release\Images\400271.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\WORK\ВКР\App\Win32\Release\Images\402448.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\WORK\ВКР\App\Win32\Release\Images\401831.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\WORK\ВКР\App\Win32\Release\Images\400273.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\WORK\ВКР\App\Win32\Release\Images\403035.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\WORK\ВКР\App\Win32\Release\Images\400243.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\WORK\ВКР\App\Win32\Release\Images\400273.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\WORK\ВКР\App\Win32\Release\Images\500175.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\WORK\ВКР\App\Win32\Release\Images\402088.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\WORK\ВКР\App\Win32\Release\Images\403035.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\WORK\ВКР\App\Win32\Release\Images\500175.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\WORK\ВКР\App\Win32\Release\Images\402599.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\WORK\ВКР\App\Win32\Release\Images\400924.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\WORK\ВКР\App\Win32\Release\Images\405070.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\WORK\ВКР\App\Win32\Release\Images\402599.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\WORK\ВКР\App\Win32\Release\Images\401776.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\WORK\ВКР\App\Win32\Release\Images\400243.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\WORK\ВКР\App\Win32\Release\Images\400924.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\WORK\ВКР\App\Win32\Release\Images\401776.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\WORK\ВКР\App\Win32\Release\Docs\pr.xlsx=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\WORK\ВКР\App\Win32\Release\Images\402409.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\WORK\ВКР\App\Win32\Release\Images\402409.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\WORK\ВКР\App\Win32\Release\Images\500048.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\WORK\ВКР\App\Win32\Release\Images\401918.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\WORK\ВКР\App\Win32\Release\Images\404908.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\WORK\ВКР\App\Win32\Release\Images\500048.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\WORK\ВКР\App\Win32\Release\Images\500083.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\WORK\ВКР\App\Win32\Release\Images\401918.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\WORK\ВКР\App\Win32\Release\Images\500083.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\WORK\ВКР\App\Win32\Release\Images\401825.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\WORK\ВКР\App\Win32\Release\Images\401825.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\WORK\ВКР\App\Win32\Release\Images\402366.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\WORK\ВКР\App\Win32\Release\Images\402366.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\WORK\ВКР\App\Win32\Release\Images\402736.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\WORK\ВКР\App\Win32\Release\Images\402736.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=F:\WORK\ВКР\App\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,F:\WORK\ВКР\App\Unit4.pas=F:\WORK\ВКР\App\EditClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\WORK\ВКР\App\Win32\Release\Images\400961.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\WORK\ВКР\App\Win32\Release\Images\400961.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\WORK\ВКР\App\Win32\Release\Images\402585.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\WORK\ВКР\App\Win32\Release\Images\402585.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\WORK\ВКР\App\Win32\Release\Images\402091.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\WORK\ВКР\App\Win32\Release\Images\402091.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\WORK\ВКР\App\Win32\Release\Images\401805.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\WORK\ВКР\App\Win32\Release\Images\401805.png=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_DBApp"/>
    <File Path="ModelSupport_DBApp\default.txaPackage"/>
    <File Path="Win32"/>
    <File Path="Win32\Release"/>
    <File Path="Win32\Release\DB"/>
    <File Path="Win32\Release\DB\Database.accdb"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="ClientProg.pas"/>
    <File Path="ClientProg.fmx"/>
    <File Path="ClientPrograms.pas"/>
    <File Path="ClientPrograms.dfm"/>
    <File Path="ClPr.pas"/>
    <File Path="ClPr.dfm"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="EditClient.pas"/>
    <File Path="EditClient.dfm"/>
    <File Path="EditEmp.pas"/>
    <File Path="EditEmp.dfm"/>
    <File Path="EditOrder.pas"/>
    <File Path="EditOrder.dfm"/>
    <File Path="EditProduct.pas"/>
    <File Path="EditProduct.dfm"/>
    <File Path="EditPromo.pas"/>
    <File Path="EditPromo.dfm"/>
    <File Path="EditStore.pas"/>
    <File Path="EditStore.dfm"/>
    <File Path="Events.pas"/>
    <File Path="Events.dfm"/>
    <File Path="Guest.pas"/>
    <File Path="Guest.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Notes.pas"/>
    <File Path="Notes.dfm"/>
    <File Path="OrderAdd.pas"/>
    <File Path="OrderAdd.dfm"/>
    <File Path="RecCir.pas"/>
    <File Path="RecCir.dfm"/>
    <File Path="Schedule.pas"/>
    <File Path="Schedule.dfm"/>
    <File Path="ShowModalImage.pas"/>
    <File Path="ShowModalImage.dfm"/>
    <File Path="SkinTypeTest.pas"/>
    <File Path="SkinTypeTest.dfm"/>
    <File Path="Stat.pas"/>
    <File Path="Stat.dfm"/>
    <File Path="SubMain.pas"/>
    <File Path="SubMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
